
.content-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;

    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        background-color: $black;
        color: #ffffff;
        text-shadow: 2px 2px 4px $black;
        
        h1{
            font-size: 3.6rem;
            line-height: 60px;
            margin-bottom: 10px;
        }

        h2{
            font-size: 2rem;
        }
    }

    .foto{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.content-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    a{
        text-decoration: none;
    }

    h2{
        margin-top: 40px;
        font-size: 4rem;
        color: $black;
    }

    .cartas{
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        width: 100%;
        justify-content: center;
        height: 100%;
    }
}