* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
.content-banner .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.content-banner .info h1 {
  font-size: 3.6rem;
  line-height: 60px;
  margin-bottom: 10px;
}
.content-banner .info h2 {
  font-size: 2rem;
}
.content-banner .foto img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.content-info a {
  text-decoration: none;
}
.content-info h2 {
  margin-top: 40px;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.7);
}
.content-info .cartas {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  width: 100%;
  justify-content: center;
  height: 100%;
}

.carta {
  width: 220px;
  height: 220px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/acercamiento.webp");
  -o-object-fit: contain;
     object-fit: contain;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}
.carta:hover {
  transform: scale(1.15);
}
.carta h3 {
  color: #ffffff;
  font-size: 1rem;
  width: 90%;
}

.content-naves {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-naves .home {
  font-size: 2.6rem;
}
.content-naves .title {
  margin-top: 3%;
  font-size: 2.6rem;
}
.content-naves .table {
  padding: 2% 10%;
}
.content-naves .table .bt {
  margin-bottom: 20px;
}
.content-naves .table .buscador input {
  margin: 15px 0;
  margin-left: 8px;
  height: 40px;
  width: 200px;
  border-radius: 8px;
  border: solid 1px gray;
  padding: 5px;
}
.content-naves .table .ubica {
  display: flex;
}

.conten-modal {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.conten-modal .inputs {
  margin: 15px 0;
  margin-left: 8px;
  height: 40px;
  width: 200px;
  border-radius: 8px;
  border: solid 1px gray;
  padding: 5px;
}
.conten-modal .guardar {
  border: none;
  border-radius: 8px;
  height: 40px;
  width: 70px;
  background-color: rgb(88, 211, 6);
  color: #ffffff;
}

.footer {
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  margin-top: 5%;
}/*# sourceMappingURL=main.css.map */